// Less variables

@base-font-size: 16px;
@vspacing: @base-font-size*2;

@wide-1-breakpoint: 600px;

@import url('https://fonts.googleapis.com/css?family=Cantarell|Inconsolata');

@monospace-font-stack: ~"'Inconsolata', monospace;";
@body-font-stack: ~"'Cantarell', sans-serif";
@heading-font-stack: ~"'Raleway', 'Helvetica Neue', 'Arial', sans-serif";
@special-font-stack-1: ~"'Raleway', 'Helvetica Neue', 'Arial', sans-serif";

@black: #333;
@black-content: #111;
@gray: #666;
@accent: #428bca; // alt: rgba(244,109,44,1);
@link-hover: #2a6496; // alt: rgba(222,90,29,1);
@complementary-accent: #1DA1DE;
@background: #f7f7f7;
@compensated-black: #555;
@compensated-gray: #999;
@compensated-black-hover: #111;
@compensated-gray-hover: #b7b7b7;
@white: #fefefe;
@milk: #fefefe;

// Solarized color scheme
// http://ethanschoonover.com/solarized#the-values

// Background/Foreground Tones
@base03: #002b36;
@base02: #073642;

// Content Tones
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;

// Background/Foreground Tones
@base2: #eee8d5;
@base3: #fdf6e3;

// Accent Colors
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

@transition-speed-1: .1s;
@transition-speed-2: .25s;
@in-sine: cubic-bezier(0.47, 0, 0.75, 0.72);

@import 'flexbox-prefixes';
@import 'util';
@import 'site';
@import 'markdown';
